COMPOSE_PROJECT_NAME=kong-oss-stack

# Database settings
POSTGRES_IMAGE=postgres:15-alpine
POSTGRES_DB=kong
POSTGRES_USER=kong
POSTGRES_PASSWORD=changeme

# Kong Gateway (OSS) settings
KONG_IMAGE=kong:3.6.1
KONG_DATABASE=postgres
KONG_PG_HOST=kong-database
KONG_PG_DATABASE=kong
KONG_PG_USER=kong
KONG_PG_PASSWORD=${POSTGRES_PASSWORD}
KONG_ADMIN_LISTEN=0.0.0.0:8001
KONG_STATUS_LISTEN=0.0.0.0:8100
KONG_PROXY_LISTEN=0.0.0.0:8000, 0.0.0.0:8443 ssl

# Konga UI
KONGA_IMAGE=pantsel/konga:0.14.9
KONGA_TOKEN_SECRET=changeme
